<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical" >
    
        <ListView
        android:id="@+id/memberlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:divider="@null" />

        
            <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_bar_height"
    android:background="#9de5f7"
    android:gravity="center_vertical"
    android:orientation="horizontal">

             <Button
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/button_width_style2"
            android:layout_height="wrap_content"
            android:text="离开"
            android:gravity="center"
            android:background="@drawable/edittext_selecctor"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />
       
             
		<com.soul.project.application.view.MTextView
            android:id="@+id/txtTag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="部曲管理"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="#f6db9c"
            android:textColor="@color/blue"
            android:textSize="@dimen/menu_bar_title_textsize" />
    
		<Button
            android:id="@+id/btnExit"
            android:layout_width="@dimen/button_width_style2"
            android:layout_height="wrap_content"
            android:text="退出部曲"
            android:gravity="center"
            android:background="@drawable/edittext_selecctor"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />
		
          <Button
            android:id="@+id/btnReviewed"
            android:layout_width="@dimen/button_width_style2"
            android:layout_height="wrap_content"
            android:text="审核"
            android:gravity="center"
            android:background="@drawable/edittext_selecctor"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />
   </LinearLayout>
        
</LinearLayout>
