<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:baiduadsdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
        <com.baidu.mobads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                baiduadsdk:adId=""
                baiduadsdk:adSize="0" />
            <!-- 注： baiduadsdk:adId可以指定为"",表示默认广告位 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="愿赌服输，赌品第一"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="规则:天牌胜地牌，地牌胜人牌，人牌胜天牌 （如双方同牌，则本次无效）)"
            android:textColor="@color/gray_one"
            android:textSize="14sp" />

                    <TextView
                android:id="@+id/txtZJHouseName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="房间名"
                android:textColor="@color/blue_two"
                android:textSize="25sp"
                android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtZJMoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="庄家:未知"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtXJMoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="未知:闲家"
                 android:gravity="center"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="庄家"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivZJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@drawable/si001" />

            <TextView
                android:id="@+id/txtZJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无牌"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闲家"
                android:layout_marginRight="15dp"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivXJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:background="@drawable/si001" />

            <TextView
                android:id="@+id/txtXJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无牌"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="胜负结果"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/app_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/rbBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="比大"
                android:textColor="@color/red" />

            <RadioButton
                android:id="@+id/rbSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比小"
                android:textColor="@color/green" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/txtUserYa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="你下注 压了1两银子"
        android:textColor="@color/zise"
        android:textSize="16sp" />

    <!-- 菜单栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bar_height"
        android:background="#9de5f7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="离开"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="--"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="--"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_green"
            android:gravity="center"
            android:text="开牌"
            android:textColor="@color/white"
            android:textSize="@dimen/menu_bar_title_textsize" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="--"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="--"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />

        <Button
            android:id="@+id/btn50"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selecctor"
            android:gravity="center"
            android:text="离开"
            android:textColor="@drawable/textview_selector"
            android:textSize="@dimen/menu_bar_button_textsize" />
    </LinearLayout>

</LinearLayout>