<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray_light"
    tools:context="com.soul.project.story.activity.MyselfHouserActivity" >

    <TextView
        android:id="@+id/txtHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="我的庄台"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="6dp"
        android:layout_below="@id/txtHouseName"
        />
    
        <TextView
        android:id="@+id/txtHouseBenJin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="本金:500 银子"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtHouseName"
        android:textColor="@color/black"
        />
        <TextView
        android:id="@+id/txtHouseCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="当前:800 银子"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtHouseName"
        android:textColor="@color/black"
        />
        
                <TextView
        android:id="@+id/txtHouseDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="收支:300 银子"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHouseCurr"
        android:textColor="@color/red"
        />
                
                               <!-- 菜单栏 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_bar_height"
                    android:background="#9de5f7"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnReturnBack"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selecctor"
                        android:gravity="center"
                        android:text="返回上页"
                        android:textColor="@drawable/textview_selector"
                        android:textSize="@dimen/menu_bar_button_textsize" />

                    <Button
                        android:id="@+id/btnAddMoney"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selecctor"
                        android:gravity="center"
                        android:text="注入资金"
                        android:visibility="gone"
                        android:textColor="@drawable/textview_selector"
                        android:textSize="@dimen/menu_bar_button_textsize" />

                    <Button
                        android:id="@+id/btnCheZhuang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selecctor"
                        android:gravity="center"
                        android:text="我要撤庄"
                        android:textColor="@drawable/textview_selector"
                        android:textSize="@dimen/menu_bar_button_textsize" />
                </LinearLayout>
        
</RelativeLayout>
