<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="官网活动帮助"
        android:textSize="18sp"
        android:gravity="center"
        />
    
    <WebView 
        android:id="@+id/wenView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    
            <LinearLayout
            android:id="@+id/layoutFunction3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bar_height"
            android:background="#9de5f7"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLeave1"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selecctor"
                android:gravity="center"
                android:text="离开"
                android:textColor="@drawable/textview_selector"
                android:textSize="@dimen/menu_bar_button_textsize" />

            <Button
                android:id="@+id/btnGoBack1"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selecctor"
                android:gravity="center"
                android:text="回城"
                android:textColor="@drawable/textview_selector"
                android:textSize="@dimen/menu_bar_button_textsize" />

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtPlaceName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#f6db9c"
                android:gravity="center"
                android:text="玄异三国"
                android:textColor="@color/blue"
                android:textSize="@dimen/menu_bar_title_textsize" />

            <Button
                android:id="@+id/btnGoBack2"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selecctor"
                android:gravity="center"
                android:text="回城"
                android:textColor="@drawable/textview_selector"
                android:textSize="@dimen/menu_bar_button_textsize" />

            <Button
                android:id="@+id/btnLeave2"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selecctor"
                android:gravity="center"
                android:text="离开"
                android:textColor="@drawable/textview_selector"
                android:textSize="@dimen/menu_bar_button_textsize" />
        </LinearLayout>

</LinearLayout>
