<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
                    <com.soul.project.application.view.MTextView
                android:id="@+id/txtGoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="搜索查找部曲"
                android:textColorHint="@color/gray_two"
                android:textColor="@color/black_light_title_text_color"
                android:textSize="18sp" />
                
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_one"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="14dp"
                    />
    
    
    <EditText 
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击请输入搜索的关键词"
        android:textSize="13sp"
        android:padding="8dp"
        android:textCursorDrawable="@null" 
        android:textColorHint="@color/gray_two"
        android:gravity="center"
        android:background="@drawable/border_of_layout_blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/blue_one"
        />

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="horizontal" >
    	
        <Button 
            android:id="@+id/btnConfirmSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:text="查找"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_selector_green"
            android:textColor="@color/white"
            />
        
                <Button 
            android:id="@+id/btnCancelSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:text="取消"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
             android:textColor="@color/white"
            android:background="@drawable/button_selector_green"
            />
    </LinearLayout>
    
</LinearLayout>
