<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ios_dialog_bg"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.soul.project.application.view.MTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="*请填写许愿内容*"
        android:textColor="@color/blueviolet"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/ios_style_dialog_button_press_color" />

        <com.soul.project.application.view.MTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="许愿瓶投入池子三分钟之后才会被别人发现捞取，你也可以试试去捞取别人的许愿瓶看看。"
        android:textColor="@color/gray_one"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="愿望:"
            android:textColor="@color/blueviolet"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="3dp"
            android:gravity="top|left"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:textCursorDrawable="@null"
            android:background="@drawable/edit_bg_gary_color"
            android:maxLength="140"
            android:textSize="11sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="瓶主:"
            android:gravity="center"
            android:textColor="@color/blueviolet"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etMasterName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="top|left"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="路上青天"
            android:textColor="@color/blue"
            android:textCursorDrawable="@null"
            android:background="@drawable/edit_bg_gary_color"
            android:maxLength="4"
            android:textSize="11sp" />
        
        <Button 
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_selector_green"
            android:text="换一个名"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/btnPub"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_normalblue_pressgray"
            android:text="扔进许愿池"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_green"
            android:text="我放弃许愿"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>