<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" >
    
    
    <TextView 
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="对话框标题"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/blue_two"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        />
    
        <TextView 
        android:id="@+id/txtDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="密保提示"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:textColor="@color/blue_two"
        />
    
    <TextView 
        android:id="@+id/txtOldQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="1dp"
        android:text="原密保问题"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:textColor="@color/red"
        />
    
    <EditText 
        android:id="@+id/etOldAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原密保答案"
        android:textColor="@color/black"
        android:textColorHint="@color/blueviolet"
        android:background="@drawable/edittext_selecctor"
        />
    
        <EditText 
        android:id="@+id/etNewQuestion"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/blueviolet"
        android:background="@drawable/edittext_selecctor"
        android:hint="请输入新密保问题"
        />
        
            <EditText 
        android:id="@+id/etNewAnswer"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密保答案"
        android:textColor="@color/black"
        android:textColorHint="@color/blueviolet"
        android:background="@drawable/edittext_selecctor"
        />

           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="24dp"
               >
		       <Button 
		           android:id="@+id/btnConfirm"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:background="@drawable/button_selector_green"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:layout_marginRight="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_height="35dp"
			    android:text="确定"
			    /> 
		       <Button 
		           android:id="@+id/btnCancel"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:background="@drawable/button_selector_mod_gender"
			    android:textColor="@color/white"
			    android:textSize="14sp"			
			    android:layout_height="35dp"
			    			    android:layout_marginRight="20dp"
			    android:layout_marginLeft="20dp"    
			    android:text="取消"
			    /> 
		       
           </LinearLayout>
</LinearLayout>
