<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ios_dialog_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="私信"
        android:layout_marginTop="6dp"
        android:textColor="@color/black_light_title_text_color"
        />
    
        <TextView 
        android:id="@+id/txtDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/app_color_gray"
        />
        
        <EditText 
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:visibility="visible"
            android:textSize="13sp"
            android:padding="8dp"
            android:gravity="top"
            android:maxLength="1000"
			android:textCursorDrawable="@null"            
            android:background="@drawable/border_of_layout_blue"
            android:textColorHint="@color/gray_one"
            android:textColor="@color/black_light_title_text_color"
            android:hint="请输入消息内容"
            />

        <View 
            android:background="@color/ios_style_dialog_button_press_color"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="现在回复"
                android:textSize="15sp"
                android:textColor="@color/app_color_text_new"
                android:background="@drawable/button_for_ios_style_dialog_selector"
                />
            <View 
                android:id="@+id/lineview"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/ios_style_dialog_button_press_color"
                />
                        <Button 
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="关闭对话"
                android:textSize="15sp"
                android:textColor="@color/black_light_title_text_color"
                android:background="@drawable/button_for_ios_style_dialog_selector"
                />
        </LinearLayout>
        
</LinearLayout>
