<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eff0f1"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 置顶 -->

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtTagFirstPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_of_layout_blue"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="置顶"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <!-- 精华 -->

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtTagBoutiquePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/txtTagFirstPost"
                android:background="@drawable/border_of_layout_blue"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="精华"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/txtTagBoutiquePost"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="欢快活泼的孩子，充满稚气的孩童脸庞，还有真心的笑容常伴，让人看着就喜欢。"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/app_color_divider" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtDescript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="欢快活泼的孩子，充满稚气的孩童脸庞，还有真心的笑容常伴，让人看着就喜欢。"
            android:textColor="@color/gray_two"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/app_color_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtPubTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="2016-6-17 18:54"
                android:textColor="@color/black_light_title_text_color"
                android:textSize="12sp" />

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtPosterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/txtTag"
                android:text="许仕永"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <com.soul.project.application.view.MTextView
                android:id="@+id/txtInfoTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1回  10阅"
                android:layout_toLeftOf="@id/txtPubTime"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
            
            <com.soul.project.application.view.MTextView
                android:id="@+id/txtTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="楼主:"
                android:textColor="@color/gray_two"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>