<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    <com.soul.project.application.view.MTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="南阳守备军团"
        android:layout_centerVertical="true"
        android:textColor="@color/black_light_title_text_color"
        android:textSize="17sp" />
    
    <com.soul.project.application.view.MTextView
        	android:id="@+id/txtJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="申请加入"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/border_of_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:textSize="12sp" />
    
    </RelativeLayout>
    
    <com.soul.project.application.view.MTextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="南阳守备军是一只玩家自费建立的守卫南阳战场的部曲，部曲将士聪明勇敢，人见人爱"
        android:textColor="@color/gray_one"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp" >

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="统领:"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="赵云"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="副统:"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtMaster2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="陈到"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="等级:"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="人数:"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />

        <com.soul.project.application.view.MTextView
            android:id="@+id/txtMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/black_light_title_text_color"
            android:textSize="12sp" />
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/blue_two"
        />

</LinearLayout>