<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <LinearLayout
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_of_layout"
    android:padding="2dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >
        
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
                   <TextView 
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="10级"
        android:gravity="left"
        android:paddingRight="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/red"
        />
           
    <TextView 
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="蛮牛七折三锋开山刀"
        android:gravity="left"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/blue"
        />
    
        <TextView 
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="2两白银"
        android:gravity="left"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp"
        android:textColor="@color/red"
        />
    
        <Button 
        android:id="@+id/btnBuy"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textSize="11sp"
        android:text="购买"
        android:visibility="visible"
        android:focusable="false"
        android:background="@drawable/button_selector_green"
        android:textColor="@color/white"
        />
    </LinearLayout>
    
                <View 
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/app_color_divider"
    />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
            <TextView 
        android:id="@+id/txtAttack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="攻:+10"
        android:textColor="@color/blue_one"
        />
            
                <TextView 
        android:id="@+id/txtDefence"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="防:+12"
        android:textColor="@color/blue_one"
        />
                
                    <TextView 
        android:id="@+id/txtDodge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="灵:+4"
        android:textColor="@color/blue_one"
        />
                    
                        <TextView 
        android:id="@+id/txtHp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blue_one"
        android:text="血:+30"
        />
        
    </LinearLayout>

</LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/white"
        />
 
</LinearLayout>
