<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="1.2dp"
    android:layout_marginBottom="1.2dp"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        
	    <com.soul.project.application.view.MTextView
	            android:id="@+id/txtGoodsName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="飞龙战袍"
	            android:gravity="left"
	            android:textColor="@drawable/textview_selector"
	            android:textSize="16sp" />
    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:id="@+id/layoutAttr"
	        >
	        	    <com.soul.project.application.view.MTextView
	            android:id="@+id/txtGoodsAttack"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="攻+0"
	            android:gravity="left"
	            android:textColor="@color/red"
	            android:layout_marginRight="10dp"
	            android:textSize="12sp" />
	    
	        	    
	        	    <com.soul.project.application.view.MTextView
	            android:id="@+id/txtGoodsDefense"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="防+0"
	            android:layout_marginRight="10dp"
	            android:gravity="left"
	            android:textColor="@color/blue"
	            android:textSize="12sp" />
	        	    
	        	    <com.soul.project.application.view.MTextView
	            android:id="@+id/txtGoodsHP"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="血+0"
	            android:gravity="left"
	            android:textColor="@color/green"
	            android:textSize="12sp" />	        	    	        	    	        	    
	    </LinearLayout>
    
    </LinearLayout>
    
        <com.soul.project.application.view.MTextView
            android:id="@+id/txtArmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="装备"
            android:gravity="center"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/border_of_layout"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/textview_selector"
            android:textSize="13sp" />
    
    
    <com.soul.project.application.view.MTextView
            android:id="@+id/txtDiscard"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="丢弃"
            android:focusable="false"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_of_layout"
            android:textColor="@drawable/textview_selector"
            android:textSize="13sp" />
    
    
</LinearLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="0.7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/blue_two"
    />
</LinearLayout>
