<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
                <Button 
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从相册中选择图片"
                android:textColor="@color/app_color_text_new"
                android:textSize="15sp"
                android:background="@drawable/button_for_ios_style_dialog_selector"
                />
    
            <View 
            android:background="@color/ios_style_dialog_button_press_color"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            />

            
                                    <Button 
                            android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textSize="15sp"
                android:background="@drawable/button_for_ios_style_dialog_selector"
                android:textColor="@color/black_light_title_text_color"
                />
</LinearLayout>
